<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
background-image: url("d.jpg");
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bolder;
    font-family: cursive;
    background: rgba(32, 27, 22, 0.4);
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
border-bottom: none;
border-left: none;
}
#sdesktop{
    position:fixed;
    right: 0px;
    top: 0px;
    height: 40px;
    width: 6px;
    background: rgba(32, 27, 22, 0.4);
    border-left: 3px solid rgba( 255, 255, 255, 0.18 );
}
#sdesktop:hover{
    background: rgba(158, 157, 156, 0.41);
    position: fixed;
    display: inline-table;
}
.ticon{
position: relative;
    scale: .64;
    top: -9px;
left: 0px;
width: 55px;
}
.ticon:hover{
    border-bottom:    5px solid rgba(230, 138, 47, 0.6);
}
.imwin{
    position: relative;
    left: -222px;
    scale: 0.05;
    top: -230px;
}
nav{
    position: relative;
    left: 0px;
    top: 0px;
    width: 35px;
    height: 40px;
    display: inline-table;
}
nav:hover{
    background: rgba(158, 157, 156, 0.6);
 
}
main{
    position: absolute;
    left: 0px;
    top: 0px;
width: 55px;
height: 40px;
}

main:hover{
    background: rgba(158, 157, 156, 0.6);}
#i2{
    display: none;
}

main:hover #i1{
    display: none;}

    main:hover #i2{
    display: block;
}
#icon{
    position: absolute;
    top: 0px;
    left: 72px;
    width: 200px;
    height: 40px;

}
  </style>
    </head>
    <body>
        <footer>
            <main>
                <img src="icons8-windows-10-500.svg" id="i1" class="imwin">
                <img src="icons8-windows-10-500 copy.svg" id="i2" class="imwin">
            </main>
            <!-- for all task icon  -->
            <div id="icon">

                <nav>
                    <img src="icons8-file-explorer-96.png" class="ticon">
                </nav>
                <nav>
                    <img src="icons8-file-explorer-96.png" class="ticon">
                </nav>
                <nav>
                    <img src="icons8-file-explorer-96.png" class="ticon">
                </nav>

            </div>

            <div id="sdesktop"></div>
        </footer>


    </body>
</html>